{
  "name": "xstruct",
  "version": "0.7.1",
  "description": "Data extraction tools.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titarenko/xstruct.git"
  },
  "keywords": [
    "web",
    "structured",
    "extraction",
    "scraping",
    "crawling",
    "data",
    "mining"
  ],
  "author": "Constantin Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titarenko/xstruct/issues"
  },
  "homepage": "https://github.com/titarenko/xstruct#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "cheerio": "^0.19.0",
    "iconv-lite": "^0.4.11",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "request": "^2.60.0",
    "tough-cookie": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "debug": "^2.2.0"
  }
}
