{
  "name": "xstruct",
  "version": "0.1.0",
  "description": "Implementation of straightforward extraction of structured data from web pages.",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee -co js . && cp -R tests/data js/tests/data && istanbul cover node_modules/mocha/bin/_mocha -- --recursive js/tests -R spec -r should"
  },
  "dependencies": {
    "cheerio": "~0.10.7",
    "request": "~2.14.0",
    "iconv": "~1.2.4",
    "moment": "~2.0.0",
    "async": "~0.2.9",
    "coffee-script": "~1.6.3"
  },
  "repository": "https://github.com/titarenko/node-xstruct",
  "keywords": [
    "web",
    "structured data",
    "extraction",
    "scraping",
    "data mining"
  ],
  "author": "Constantin Titarenko",
  "license": "BSD",
  "devDependencies": {
    "should": "~1.2.2",
    "nock": "~0.22.1",
    "mocha": "~1.12.0",
    "istanbul": "~0.1.43"
  }
}
